Test=Test
MissionIntro1=Dzisiejszego ranka poprowadzisz manewry na stacji Katowice. Twoja lokomotywa, EP07-174, stoi na torze 40, przed tarczą manewrową Tm45.
MissionIntro2=Podejdź do niej, uruchom ją i przygotuj do jazdy. Za kilka minut przez radio wywoła cię dyżurny.

Player_Ready_to_start=Kierowniku, tu lokomotywa EU07 gotowa do rozpoczęcia manewrów.
Player_Gwarek_First_attached=Wagony podpięte, kabina zmieniona, możemy ruszać dalej.
Player_Gwarek_Second_attached=Podpiąłem wagony, jesteśmy gotowi.
Player_Odra_attached=Wagony podpięte, możemy ruszać.
Player_Polonia_ready=Wagony włączone do składu Polonii.

MM_Gwarek_Start=Przyjąłem mechaniku. Najpierw formujemy skład pasażerski dla IC 48150 Gwarka. Podjeżdżamy za tarczę manewrową Tm506, podpinamy 4 wagony i zmieniamy kabinę. Dyżurny za chwilę poda sygnał. Zgłoś się jak będziesz gotowy.
MM_Gwarek_First_attached=Wyjeżdżamy za tarczę Tm502, zmieniamy kabinę i wracamy na tor obok po kolejne 3 wagony.
MM_Gwarek_Tm502_20m=Jeszcze z 20 metrów.
MM_Gwarek_Tm502_0m=Już możemy się zatrzymać.
MM_Gwarek_Tm502_Signal=Semafor świeci, możemy jechać.
MM_Gwarek_Second_100m=100 metrów do wagonów.
MM_Gwarek_Second_30m=Jeszcze 30 metrów.
MM_Gwarek_Second_10m=10 metrów.
MM_Gwarek_Second_5m=5 metrów zostało.
MM_Gwarek_Second_1m=Jeszcze 1 metr.
MM_Gwarek_Second_attached=Super, mamy skład uformowany. Jedziemy podstawić wagony na tor 1.
MM_Gwarek_In_place=Możesz się już zatrzymać mechaniku.
MM_Gwarek_Done=Odepnij wagony. Zaraz po wyjeździe pociągu InterCity dyżurny poda sygnał i pojedziemy do tarczy Tm65, zmienimy kabinę i cofniemy na tor 7 przy peronie I aż pod sam semafor M7.

MM_Odra_Start=Na torze 3 IC 37002 Odra zostawił wagony z pasażerami jadące do Wiednia. Podepniemy je i dołączymy do składu IC 14002 Polonii na torze 9. Dyżurny zaraz poda nam sygnał, wyjeżdżamy za tarczę Tm29 i wracamy po wagony. Po podpięciu zmień kabinę i zgłoś się.

MM_Polonia_Start=Wyjeżdżamy całym składem za tarczę Tm21 i wracamy na tor 9, gdzie podepniemy wagony do składu IC 14002.
MM_Polonia_Tm29_20m=Jeszcze z 20 metrów do przodu.
MM_Polonia_Tm29_0m=Już starczy, możesz zmienić kabinę i zaraz dostaniemy sygnał do cofania.
MM_Polonia_Tm29_Signal=Tarcza już świeci, możemy jechać.
MM_Polonia_100m=Do wagonów mamy 100 metrów.
MM_Polonia_30m=Około 30 metrów.
MM_Polonia_10m=10 metrów.
MM_Polonia_5m=Jeszcze 5.
MM_Polonia_1m=Metr.
MM_Polonia_Bumped=Jak dobijesz do zderzaków to zahamuj skład i najpierw odepnij wagony od twojej lokomotywy, a później połącz je ze składem Polonii. Zgłoś się jak skończysz.
MM_Polonia_Done=Super, na dzisiaj będzie tyle. Odstaw jeszcze lokomotywę i wyłącz ją. Zaraz poproszę o sygnał, wyjeżdżamy za tarczę Tm22 i po zmianie kabiny zajmujemy tor 12a.

MM_Scenario_end=Dzięki wielkie.